{
  "name": "js",
  "version": "1.0.0",
  "description": "Для курса заочников по Основам веб-разработки на стороне клиента",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VVY",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0"
  }
}
